[gd_scene format=3 uid="uid://bgt32moobadj8"]

[ext_resource type="Texture2D" uid="uid://bu0nn3ma4q86u" path="res://res/image/4b7e922d18db84c63ead008d9919f7dc.jpg" id="1_5gsak"]
[ext_resource type="Script" uid="uid://d3y533mpf377y" path="res://script/enemy.gd" id="1_a048r"]
[ext_resource type="Script" uid="uid://c2umuyhgbgxtp" path="res://script/Health.gd" id="3_blc67"]
[ext_resource type="Script" uid="uid://cafi4avmtrisk" path="res://script/State/StateMachine.gd" id="3_jkw0y"]
[ext_resource type="Script" uid="uid://bon6f8hh88r4e" path="res://script/State/ChaseState.gd" id="4_bm7jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wrgo"]
size = Vector2(54, 93)

[node name="Enemy" type="CharacterBody2D" unique_id=493549651 node_paths=PackedStringArray("health")]
collision_layer = 2
script = ExtResource("1_a048r")
health = NodePath("StateMachine/Health")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=172597271]
position = Vector2(1, 0)
scale = Vector2(0.074728236, 0.074728236)
texture = ExtResource("1_5gsak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1183801359]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_4wrgo")

[node name="StateMachine" type="Node" parent="." unique_id=310941450 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_jkw0y")
initial_state = NodePath("Chase")
metadata/_custom_type_script = "uid://cafi4avmtrisk"

[node name="Health" type="Node" parent="StateMachine" unique_id=772346872]
script = ExtResource("3_blc67")
max_health = 50

[node name="Chase" type="Node" parent="StateMachine" unique_id=1525840493 node_paths=PackedStringArray("enemy")]
script = ExtResource("4_bm7jt")
enemy = NodePath("../..")
