[gd_scene format=3 uid="uid://bon5pxrnrur56"]

[ext_resource type="PackedScene" uid="uid://dflhb72afu7e3" path="res://screen/Gameplay/Player.tscn" id="1_s0hea"]
[ext_resource type="Script" uid="uid://b4k2gyab62s6v" path="res://script/EnemySpawner.gd" id="2_146xj"]
[ext_resource type="PackedScene" uid="uid://du62jb4wgyte8" path="res://screen/Gameplay/Slime.tscn" id="4_slime"]
[ext_resource type="PackedScene" uid="uid://di5f06y3c085k" path="res://screen/Gameplay/Badger.tscn" id="5_badger"]
[ext_resource type="PackedScene" uid="uid://cl8m8ffsrlycf" path="res://screen/Gameplay/Boss.tscn" id="6_boss"]
[ext_resource type="Script" uid="uid://bhvui4kphy2ww" path="res://script/TimeBarUI.gd" id="7_time_bar_script"]
[ext_resource type="Script" uid="uid://ct5il5x0gx7al" path="res://script/MatchTimerUI.gd" id="8_match_timer_script"]
[ext_resource type="Script" uid="uid://d2bl34n6ixmi4" path="res://script/Mobile Autoload/TouchControlhud.gd" id="10_touch_hud"]
[ext_resource type="Script" uid="uid://cq76gsnv338wi" path="res://script/Mobile Autoload/TouchButton.gd" id="11_touch_button"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_time_background"]
bg_color = Color(0.015, 0.04, 0.08, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_time_fill"]
bg_color = Color(0.08, 0.6, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Node2D" type="Node2D" unique_id=1976260712]

[node name="CharacterBody2D" parent="." unique_id=775815707 instance=ExtResource("1_s0hea")]
position = Vector2(203, 140)
collision_mask = 2

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1699710776]
script = ExtResource("2_146xj")
enemy_scene = ExtResource("4_slime")
boss_scene = ExtResource("6_boss")

[node name="Badger" parent="." unique_id=1352991676 instance=ExtResource("5_badger")]
position = Vector2(500, 180)
collision_mask = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=206222732]

[node name="TimeBarUI" type="Control" parent="UI" unique_id=139694170]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_right = 168.0
offset_bottom = 52.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("7_time_bar_script")
player_path = NodePath("../../CharacterBody2D")

[node name="TimeBar" type="ProgressBar" parent="UI/TimeBarUI" unique_id=647219715]
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 329.0
offset_bottom = 22.0
theme_override_styles/background = SubResource("StyleBoxFlat_time_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_time_fill")
show_percentage = false

[node name="TimeLabel" type="Label" parent="UI/TimeBarUI" unique_id=934403357]
layout_mode = 0
offset_left = 130.0
offset_top = 34.0
offset_right = 206.0
offset_bottom = 52.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
horizontal_alignment = 1

[node name="MatchTimer" type="Label" parent="UI" unique_id=134885620]
offset_left = 18.0
offset_top = 14.0
offset_right = 210.0
offset_bottom = 38.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "BOSS IN 05:00"
script = ExtResource("8_match_timer_script")

[node name="MobileControls" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("10_touch_hud")

[node name="VirtualJoystick" type="VirtualJoystick" parent="MobileControls"]
layout_mode = 0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -152.0
offset_right = 152.0
offset_bottom = -24.0
grow_vertical = 0
mouse_filter = 2
action_up = &"up"
action_down = &"down"
# The project's existing horizontal actions are named in reverse:
# "right" is bound to A and "left" to D. Preserve that input map.
action_left = &"right"
action_right = &"left"
joystick_size = 128.0
tip_size = 48.0
deadzone_ratio = 0.15

[node name="SlashButton" type="Control" parent="MobileControls"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -136.0
offset_right = -24.0
offset_bottom = -24.0
mouse_filter = 2
script = ExtResource("11_touch_button")
action_name = &"slash"
label_text = "SLASH"
idle_color = Color(0.88, 0.2, 0.25, 0.35)
pressed_color = Color(1, 0.35, 0.4, 0.7)

[node name="DashButton" type="Control" parent="MobileControls"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -118.0
offset_right = -146.0
offset_bottom = -6.0
mouse_filter = 2
script = ExtResource("11_touch_button")
action_name = &"dash"
label_text = "DASH"
idle_color = Color(0.18, 0.62, 1, 0.35)
pressed_color = Color(0.3, 0.75, 1, 0.7)

[node name="SlowButton" type="Control" parent="MobileControls"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -258.0
offset_right = -24.0
offset_bottom = -146.0
mouse_filter = 2
script = ExtResource("11_touch_button")
action_name = &"time_slow"
label_text = "SLOW"
idle_color = Color(0.55, 0.25, 1, 0.35)
pressed_color = Color(0.7, 0.4, 1, 0.7)

[node name="Boss" parent="." unique_id=536690979 instance=ExtResource("6_boss")]
position = Vector2(490, 330)
collision_mask = 1
