[gd_scene format=3 uid="uid://bon5pxrnrur56"]

[ext_resource type="PackedScene" uid="uid://dflhb72afu7e3" path="res://screen/Gameplay/Player.tscn" id="1_s0hea"]
[ext_resource type="Script" uid="uid://b4k2gyab62s6v" path="res://script/EnemySpawner.gd" id="2_146xj"]
[ext_resource type="PackedScene" uid="uid://du62jb4wgyte8" path="res://screen/Gameplay/Slime.tscn" id="4_slime"]
[ext_resource type="PackedScene" uid="uid://di5f06y3c085k" path="res://screen/Gameplay/Badger.tscn" id="5_badger"]
[ext_resource type="PackedScene" uid="uid://cl8m8ffsrlycf" path="res://screen/Gameplay/Boss.tscn" id="6_boss"]
[ext_resource type="Script" uid="uid://bhvui4kphy2ww" path="res://script/TimeBarUI.gd" id="7_time_bar_script"]
[ext_resource type="Script" path="res://script/MatchTimerUI.gd" id="8_match_timer_script"]
[ext_resource type="Texture2D" path="res://res/image/TimeBar.png" id="9_time_bar_frame"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_time_background"]
bg_color = Color(0.015, 0.04, 0.08, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_time_fill"]
bg_color = Color(0.08, 0.6, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Node2D" type="Node2D" unique_id=1976260712]

[node name="CharacterBody2D" parent="." unique_id=775815707 instance=ExtResource("1_s0hea")]
position = Vector2(203, 140)

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1699710776]
script = ExtResource("2_146xj")
enemy_scene = ExtResource("4_slime")
boss_scene = ExtResource("6_boss")
min_radius = 210.0
max_radius = 360.0
spawn_interval = 1.45
minimum_spawn_interval = 0.7
max_enemies = 15
initial_spawn_count = 4

[node name="Badger" parent="." unique_id=1352991676 instance=ExtResource("5_badger")]
position = Vector2(500, 180)

[node name="UI" type="CanvasLayer" parent="." unique_id=206222732]

[node name="TimeBarUI" type="Control" parent="UI" unique_id=139694170]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_right = 168.0
offset_bottom = 52.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("7_time_bar_script")

[node name="TimeBar" type="ProgressBar" parent="UI/TimeBarUI" unique_id=647219715]
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 329.0
offset_bottom = 22.0
theme_override_styles/background = SubResource("StyleBoxFlat_time_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_time_fill")
show_percentage = false

[node name="Frame" type="TextureRect" parent="UI/TimeBarUI" unique_id=209498290]
layout_mode = 0
offset_right = 336.0
offset_bottom = 32.0
texture = ExtResource("9_time_bar_frame")
mouse_filter = 2

[node name="TimeLabel" type="Label" parent="UI/TimeBarUI" unique_id=934403357]
layout_mode = 0
offset_left = 130.0
offset_top = 34.0
offset_right = 206.0
offset_bottom = 52.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
horizontal_alignment = 1

[node name="MatchTimer" type="Label" parent="UI" unique_id=134885620]
offset_left = 18.0
offset_top = 14.0
offset_right = 210.0
offset_bottom = 38.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_constants/outline_size = 4
text = "BOSS IN 05:00"
script = ExtResource("8_match_timer_script")
