[gd_scene format=3 uid="uid://c3rjhoautg16p"]

[ext_resource type="Script" uid="uid://dygvhsbxghvi3" path="res://script/Slash Hitbox.gd" id="1_dqxc4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nalqp"]
radius = 5.0
height = 22.0

[node name="Sword" type="Area2D" unique_id=692712035]
script = ExtResource("1_dqxc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=965421933]
position = Vector2(4.0000005, -3.000001)
rotation = 0.806852
shape = SubResource("CapsuleShape2D_nalqp")
