[gd_scene format=3 uid="uid://c3rjhoautg16p"]

[ext_resource type="Script" uid="uid://dygvhsbxghvi3" path="res://script/Slash Hitbox.gd" id="1_dqxc4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_finish"]
radius = 72.0

[node name="Sword" type="Area2D" unique_id=692712035]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_dqxc4")

[node name="ConeShape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 70, -38, 70, 38)

[node name="CircleShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_finish")
disabled = true
