[gd_scene format=3 uid="uid://c804atjvi3flf"]

[ext_resource type="Script" uid="uid://d3y533mpf377y" path="res://script/enemy.gd" id="1_pig6a"]
[ext_resource type="Texture2D" uid="uid://bb50jogo58ad0" path="res://res/Slime/attack/slime attack1.png" id="2_xdt0s"]
[ext_resource type="Texture2D" uid="uid://chebsh62lfdqk" path="res://res/Slime/attack/slime attack2.png" id="3_5vnyq"]
[ext_resource type="Texture2D" uid="uid://qdbkyi8qrine" path="res://res/Slime/attack/slime attack3.png" id="4_jtme1"]
[ext_resource type="Texture2D" uid="uid://do1tri87cfioj" path="res://res/Slime/attack/slime attack4.png" id="5_t1r4n"]
[ext_resource type="Texture2D" uid="uid://6hlttc7iwfnw" path="res://res/Slime/attack/slime attack5.png" id="6_woj3g"]
[ext_resource type="Texture2D" uid="uid://cpi8glw08r0f" path="res://res/Slime/attack/slime attack7.png" id="7_ckw47"]
[ext_resource type="Texture2D" uid="uid://6frgr86rcn0q" path="res://res/Slime/attack/slime attack6.png" id="8_62p1y"]
[ext_resource type="Texture2D" uid="uid://dn4ic3jbcmgqs" path="res://res/Slime/idle/Slime1.png" id="9_el4w4"]
[ext_resource type="Texture2D" uid="uid://c1v4kp5mooipw" path="res://res/Slime/idle/Slime2.png" id="10_riwf3"]
[ext_resource type="Texture2D" uid="uid://dv0t1nma0cxfu" path="res://res/Slime/idle/Slime3.png" id="11_vpec3"]
[ext_resource type="Texture2D" uid="uid://b8vsjamdvkfkx" path="res://res/Slime/idle/Slime4.png" id="12_twt4v"]
[ext_resource type="Texture2D" uid="uid://7y3ylc1g4qhd" path="res://res/Slime/idle/Slime5.png" id="13_pne6y"]
[ext_resource type="Texture2D" uid="uid://cxsxh7o074rv8" path="res://res/Slime/idle/Slime7.png" id="14_4vv2s"]
[ext_resource type="Texture2D" uid="uid://dtofl3snbhkgt" path="res://res/Slime/idle/Slime6.png" id="15_jb0s5"]
[ext_resource type="Texture2D" uid="uid://dfx27hm423gpg" path="res://res/Slime/idle/Slime8.png" id="16_qvsna"]
[ext_resource type="Script" uid="uid://cafi4avmtrisk" path="res://script/State/StateMachine.gd" id="17_iymks"]
[ext_resource type="Script" uid="uid://c2umuyhgbgxtp" path="res://script/Health.gd" id="18_3r0xw"]
[ext_resource type="Script" uid="uid://bon6f8hh88r4e" path="res://script/State/ChaseState.gd" id="19_q3vt7"]
[ext_resource type="Script" uid="uid://bupyyw5hqi64s" path="res://script/State/AttackState.gd" id="20_yvfb8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4wrgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xdt0s")
}, {
"duration": 1.0,
"texture": ExtResource("3_5vnyq")
}, {
"duration": 1.0,
"texture": ExtResource("4_jtme1")
}, {
"duration": 1.0,
"texture": ExtResource("5_t1r4n")
}, {
"duration": 1.0,
"texture": ExtResource("6_woj3g")
}, {
"duration": 1.0,
"texture": ExtResource("7_ckw47")
}, {
"duration": 1.0,
"texture": ExtResource("8_62p1y")
}],
"loop": 1,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_el4w4")
}, {
"duration": 1.0,
"texture": ExtResource("10_riwf3")
}, {
"duration": 1.0,
"texture": ExtResource("11_vpec3")
}, {
"duration": 1.0,
"texture": ExtResource("12_twt4v")
}, {
"duration": 1.0,
"texture": ExtResource("13_pne6y")
}, {
"duration": 1.0,
"texture": ExtResource("14_4vv2s")
}, {
"duration": 1.0,
"texture": ExtResource("15_jb0s5")
}, {
"duration": 1.0,
"texture": ExtResource("16_qvsna")
}],
"loop": 1,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_15eay"]
radius = 13.038404

[node name="Enemy" type="CharacterBody2D" unique_id=493549651 node_paths=PackedStringArray("health") groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_pig6a")
health = NodePath("StateMachine/Health")
is_boss = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1326054836]
sprite_frames = SubResource("SpriteFrames_4wrgo")
animation = &"Move"

[node name="StateMachine" type="Node" parent="." unique_id=310941450 node_paths=PackedStringArray("initial_state")]
script = ExtResource("17_iymks")
initial_state = NodePath("Chase")
metadata/_custom_type_script = "uid://cafi4avmtrisk"

[node name="Health" type="Node" parent="StateMachine" unique_id=772346872]
script = ExtResource("18_3r0xw")
max_health = 50

[node name="Chase" type="Node" parent="StateMachine" unique_id=1525840493 node_paths=PackedStringArray("enemy")]
script = ExtResource("19_q3vt7")
enemy = NodePath("../..")

[node name="AttackState" type="Node" parent="StateMachine" unique_id=34372283]
script = ExtResource("20_yvfb8")
metadata/_custom_type_script = "uid://bupyyw5hqi64s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1183801359]
position = Vector2(-2, 10)
shape = SubResource("CircleShape2D_15eay")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1243340232]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1994509289]
position = Vector2(-2, 10)
shape = SubResource("CircleShape2D_15eay")
