[gd_scene format=3 uid="uid://bgt32moobadj8"]

[ext_resource type="Texture2D" uid="uid://bbn8fkanvxwyo" path="res://screen/4b7e922d18db84c63ead008d9919f7dc.jpg" id="1_5gsak"]
[ext_resource type="Script" uid="uid://d3y533mpf377y" path="res://script/enemy.gd" id="1_a048r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wrgo"]
size = Vector2(80, 181)

[node name="Enemy" type="CharacterBody2D" unique_id=493549651]
script = ExtResource("1_a048r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=172597271]
position = Vector2(375.75, 239.38821)
scale = Vector2(0.1610054, 0.1610054)
texture = ExtResource("1_5gsak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1183801359]
position = Vector2(373, 238)
shape = SubResource("RectangleShape2D_4wrgo")
