[gd_scene format=3 uid="uid://i4lvenyviqm3"]

[ext_resource type="Script" uid="uid://omca6fqhohbf" path="res://script/menu.gd" id="1_i86ad"]
[ext_resource type="Texture2D" uid="uid://4ya3452ir2jm" path="res://res/image/review-umamusume-pretty-derby-suc-hap-dan-khong-choi-tu.jpg" id="2_atih0"]
[ext_resource type="Texture2D" uid="uid://pu0jwnvwtm32" path="res://res/texture 1/Game UI Assets/Game UI Assets/Button/Button text/9patch - red.png" id="3_at1li"]
[ext_resource type="Texture2D" uid="uid://7ga4lkaqoe75" path="res://res/texture 1/Game UI Assets/Game UI Assets/Button/button Links/X-twiter.png" id="4_ytsew"]
[ext_resource type="Texture2D" uid="uid://cbj4jvpbad4kq" path="res://res/texture 1/Game UI Assets/Game UI Assets/Button/button Links/Discord.png" id="5_lsgkf"]

[node name="Menu" type="Node2D" unique_id=998409396]
script = ExtResource("1_i86ad")
metadata/_edit_vertical_guides_ = [69.0]

[node name="ReviewUmamusumePrettyDerbySucHapDanKhongChoiTu" type="Sprite2D" parent="." unique_id=1231559580]
position = Vector2(479.55554, 272.25)
scale = Vector2(0.79925925, 0.79925925)
texture = ExtResource("2_atih0")

[node name="9PatchRed" type="Sprite2D" parent="." unique_id=565207496]
position = Vector2(173, 206)
texture = ExtResource("3_at1li")

[node name="Button" type="Button" parent="9PatchRed" unique_id=355843566]
offset_left = -97.0
offset_top = -44.0
offset_right = 97.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 29
text = "Play"
flat = true

[node name="9PatchRed2" type="Sprite2D" parent="." unique_id=1713736912]
position = Vector2(171, 332)
texture = ExtResource("3_at1li")

[node name="Button2" type="Button" parent="9PatchRed2" unique_id=1210662623]
offset_left = -97.0
offset_top = -39.0
offset_right = 100.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 23
text = "Setting"
flat = true

[node name="9PatchRed3" type="Sprite2D" parent="." unique_id=266452971]
position = Vector2(171, 472)
texture = ExtResource("3_at1li")

[node name="Button3" type="Button" parent="9PatchRed3" unique_id=1854956447]
offset_left = -98.0
offset_top = -46.0
offset_right = 96.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 23
text = "Exit"
flat = true

[node name="XTwiter" type="Sprite2D" parent="." unique_id=1753272816]
position = Vector2(892, 491)
texture = ExtResource("4_ytsew")

[node name="Discord" type="Sprite2D" parent="." unique_id=2028079692]
position = Vector2(782, 493)
texture = ExtResource("5_lsgkf")

[connection signal="pressed" from="9PatchRed/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="9PatchRed2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="9PatchRed3/Button3" to="." method="_on_button_3_pressed"]
