[gd_scene format=3 uid="uid://pg3rwqeox2xi"]

[ext_resource type="Texture2D" uid="uid://c4a4br6ok8m5r" path="res://res/texture 1/Game UI Assets/Button/Button icon/exit.png" id="1_0oed2"]
[ext_resource type="Texture2D" uid="uid://byx2txubbij4w" path="res://res/image/review-umamusume-pretty-derby-suc-hap-dan-khong-choi-tu.jpg" id="1_g1tpj"]

[sub_resource type="GDScript" id="GDScript_3jyav"]
script/source = "extends Control


func _on_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://screen/menu.tscn\")
	pass # Replace with function body.
"

[node name="Node2D" type="Control" unique_id=1181364878]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_3jyav")

[node name="ReviewUmamusumePrettyDerbySucHapDanKhongChoiTu" type="Sprite2D" parent="." unique_id=1900786843]
position = Vector2(482, 264.25)
scale = Vector2(0.79333335, 0.79333335)
texture = ExtResource("1_g1tpj")

[node name="HSeparator" type="HSlider" parent="." unique_id=1939506776]
layout_mode = 0
offset_left = 321.0
offset_top = 224.0
offset_right = 830.0
offset_bottom = 414.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Label" type="Label" parent="HSeparator" unique_id=590921469]
layout_mode = 0
offset_left = -331.0
offset_top = 31.0
offset_right = -34.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 58
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="." unique_id=2047852326]
layout_mode = 0
offset_left = 320.0
offset_top = 401.0
offset_right = 835.0
offset_bottom = 502.0
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Tiếng Việt"
popup/item_1/id = 1

[node name="Label" type="Label" parent="OptionButton" unique_id=875288357]
layout_mode = 0
offset_left = -296.0
offset_top = 7.0
offset_right = -24.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 58
text = "Language"

[node name="Button" type="Button" parent="." unique_id=330341309]
layout_mode = 0
offset_right = 126.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 82
text = "X"
flat = true

[node name="Exit" type="Sprite2D" parent="Button" unique_id=2060685005]
position = Vector2(72, 69)
scale = Vector2(1.0476191, 1.0238096)
texture = ExtResource("1_0oed2")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
